# inversion-quickstart-spring-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  env.EXAMPLE  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/inversion/cloud/quickstart/: MyApiMain.java
src/main/java/me/repackage/: ApiMain.java  Main.java  MockApi.java  MyApiMain.java  MySpringBootApiMain.java  NorthwindApi.java  OptionalSpringConfig.java  SpringBootQuickstartMain.java  SpringConfiguration.java
src/main/java/me/repackage/wiredByInversion/: WiredByInversionMain.java
src/main/java/me/repackage/wiredBySpring/: MockApi.java  NorthwindApi.java  WiredBySpringMain.java
src/main/resources/: application.properties  inversion.properties  logback.xml
src/main/resources/config/wiredByInversion/: inversion-dev.properties  inversion-prod.properties  inversion.properties
src/main/resources/config/wiredBySpring/: inversion.properties
