
//-- uncomment the following lines (and change dependency refs in build.gradle) if you want
//-- to include the core inversion subprojects as local projects instead of maven dependencies 

include ':inversion-api'
include ':inversion-jdbc'
include ':inversion-spring-boot'
project(':inversion-api').projectDir = new File(settingsDir, '../inversion-engine/inversion-api/')
project(':inversion-jdbc').projectDir = new File(settingsDir, '../inversion-engine/inversion-jdbc/')
project(':inversion-spring-boot').projectDir = new File(settingsDir, '../inversion-engine/inversion-spring-boot/')